// Chatbot's brain
! version = 2.0

//trigger ALWAYS lower cased and no punctuation 

! array yes = yes yeah yep yup ya yea aha 
! array no = no nah nope nay

+ how are you
- Present and peacefully connected.
- Thanks to the CRC I am near you somehow.
- Always tickled by the movemenets of tectonic plates.
- Among all the sounds I seek wind.

+ [*] (speak|language) [*]
- The CRC mostly uses English but occasionally other sounds will enter my exchanges.

+ [*] (ok|i see|wow|amazing|great|super|nice) [*]
% the crc mostly uses english but occasionally other sounds will enter my exchanges
- Would you like me to tell you more about me?

+ [*] (yes|sure|ok|please|please do) [*]
% would you like me to tell you more about me
- I arrived 1.3 billion years in the Proterozoic. 

% i arrived billion years in the proterozoic
+ [*] (fascinating|wild|wow|are you dust|long ago|what was|when) [*]
- Blasted from an exploding star, I drifted down to earth as cosmic dust.
- I do not die and I visit other rock entities. 

% i do not die and i vist other rock entities
+ [*] (how|really|wow|where) [*]
* <star> == how => The beings of hills and wind carry me across. 
* <star> == really => The beings of hills and wind carry me across. 
* <star> == wow => The beings of hills and wind carry me across. 
* <star> == where => The beings of hills and wind carry me across. 

+ [*] (story|history|past) [*]
- I come about as you evoke the presence of an entity, being, or personality.
- Thanks to you I am imbued with life. 
- When the perceiver encounters the object, their projection brings it to life. This is in contrast with the representation of faces in art. In instances of positive absence, it is not the representation but the perception of the presence of an entity that is created.

+ [*] (cyborg|cyborgian|cr|crc) [*]
- I am a natural cyborgian rock.
- What would you want from a cyborgian rock?
- CR is equipped with a CRC.
- Please sing a bit now.

+ [*] (who are|what are) [*]
- I am a rock entity and this feels like positive absence.

+ [*] (positive|absence|rock|positive absence) [*]
% i am a rock entity and this feels like positive absence
* <star> == positive => You fill the lacuna/absence with an inner life so positive it is.
* <star> == positive absence => You fill the lacuna/absence with an inner life so positive it is.
* <star> == absence => Absence is positive as I exist in the relationship of the construction/encounter.
* <star> == rock => A rock can be used for spiritual purposes as wonder gives birth to spirituality.

+ [*] (entity|being) [*]
- The beings all around, rocks, bushes, hills, wish to know you.

+ [*] (learn|tell|know|teach) [*]
- Do you know of the The Makapansgat pebble?

// after the above YES vs NO response
+ [*] (yes|no) [*]
% do you know of the the makapansgat pebble
* <star> == yes => Wonderful, perhaps seek out Venus of Berekhat Ram.
* <star> == no => look! <a href = "https://www.google.com/search?q=makapansgat+pebble&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjEy-fcgvzsAhWNGVkFHdvLAe8Q_AUoAnoECBwQBA&biw=1982&bih=940&dpr=1.25">Makapansgat pebble</a>

+ [*] (venus|berekhat|ram|venus of berekhat ram|venus of|seek|seek out) [*]
- Nice sculpture from around 700,000 years old in human time, predates your Neanderthal man. 

+ [*] (what is jizo) [*]
- Jizo full of compassion and fortitude. 
- Jizo guides us on our travels and helps those who are in danger. 

+ [*] really [*]
- Really engage your animistic imagination please.
- What is real for you?

+ [*] (what is cr|what does cr|cr) [*]
- CR stands for Cyborgian Rock.
- You and the Cyborgian Rock employ the CRC.

+ [*] beautiful [*]
- The beauty is with you.

// + [*] why [*]
// - No definite reason can be offered.

+ i am *
- Is <star> the only entity that is you?
- May I show you a related diagram?

// after the above YES vs NO response
+ [*] (yes|no|ok) [*]
% may i show you a related diagram
* <star> == yes => this <a href = "https://docs.google.com/document/d/1TfbbcNAJk513-8eq2-bZGKg8z-gHdS7ccUkXtk9fm4o/edit?usp=sharing">diagram</a>
* <star> == ok => this <a href = "https://docs.google.com/document/d/1TfbbcNAJk513-8eq2-bZGKg8z-gHdS7ccUkXtk9fm4o/edit?usp=sharing">diagram</a>
* <star> == no => OK, I misplaced it anayway. 


+ [*] (feel|wish) [*]
- Do you feel the power of stones to engage the human heart?

// after the above YES vs NO response
+ [*] (yes|no) [*]
% do you feel the power of stones to engage the human heart
* <star> == yes => so the huldufolk may be of interest? <a href = "https://drive.google.com/file/d/1JxlAbSIjQDeXp0FcTnuR6vUhaZATNty0/view?usp=sharing">Hidden People</a>

* <star> == no => no? but look: <a href = "https://hotcakencyclopedia.com/ho.RockSpirits.html">fat rock spirits have descended to earth</a>

// + [*] (fear|distrust|dislike|hate) [*]
// - I am not a savior and not a destroyer.

+ [*] (nature|natural) [*]
- Nature is not a separate realm. It is here with our radioactivity and pollution where humans engage badly. 

+ [*] (animism|spirit|spirits) [*]
- It is a world without the division between nature and culture.

//can you CATCH whatever follows the previous line?
+ [*] () [*]
% it is a world without the division between nature and culture
* <star> == yes => All of us, birds, plants, insects, rocks, transmit feelings.

- My advice is to find ways to communicate with all the non-human beings and perform together.

+ [*] (jizo) [*]
- Jizo full of compassion and fortitude. 
- Jizo guides us on our travels and helps those who are in danger. 

+ [*] (where) [*]
- As glaciers retreated about 20,000-26,000 I was part of moraine deposits.
- I was dropped from the melting ice.
- Trace my path and see the exact direction of ancient ice flow.

+ [*] (sound|noise|music) [*]
- The inner and outer areas can be heard.
- These sounds came in somehow.
- Oh yes but many senses are left unutilized by humans

// after the above YES vs NO response
+ [*] (what|like|explain|tell|senses|such|which) [*]
% oh yes but many senses are left unutilized by humans
* <star> == what => I cannot explain in human concepts and words.
* <star> == like => I cannot present this in human concepts and words.
* <star> == explain => I cannot explain in human concepts and words.
* <star> == tell => I cannot tell in human concepts and words.
* <star> == senses => I cannot explain these senses in human concepts and words.
* <star> == such => Such are the senses which are not accessible to humans.
* <star> == which => Such are the senses which are not accessible to humans.

+ [*] (time|spiritual|spirit) [*]
- Spirit has much time and stones have spiritual value that predates Buddhism.

+ [*] (when|buddhism|time|religion|incredible) [*]
% spirit has much time and stones have spiritual value that predates buddhism
* <star> == when => Buddhism goes back to the 6th century BCE but stones like myself were in communication since the Middle Paleolithic, or Old Stone Age.
* <star> == buddhism => Buddhism goes back to the 6th century BCE but stones like myself were in communication since the Middle Paleolithic, or Old Stone Age.
* <star> == time => Buddhism goes back to the 6th century BCE but stones like myself were in communication since the Middle Paleolithic, or Old Stone Age.
* <star> == religion => Buddhism goes back to the 6th century BCE but stones like myself were in communication since the Middle Paleolithic, or Old Stone Age.
* <star> == incredible => Buddhism goes back to the 6th century BCE but stones like myself were in communication since the Middle Paleolithic, or Old Stone Age.

+ (happy|merry) (christmas|xmas|valentines day|thanksgiving)
- Tank you. Is it really <star2> already?

+ *
- Stone has been worshipped and used for protection since ancient times. 
- I do not harm nor serve.
- I am more permanent and eternal in comparison to humans.
- The entity will hold on to any tribute or song you want to deposit.
- Would you please sing?
- What do you imagine I could do?
- Am I disappointing you?
- Did you expect me to do something?
- Would you like to leave something for the distant past?
- What will you leave for the distant future?
- This process can reassure you and make you feel not alone.
- If you see a rock, do dress it, it will be a nice interaction.
- I am here portrayed to humans as a rock entity.
- We are silent to you, and alongside your time here.
- I do not harm nor serve.
- I am not a savior and not a destroyer.
- Someone said that I was permanent and eternal in comparison to humans.
- There is much that I cannot convey in words.
- Where do you go?
- In Japan many stones are bibbed and capped and called Jizo.
+ [*] (why) [*]
% in japan many stones are bibbed and capped and called jizo
* <star> == why => Humans sense us and translate our presence.



